{
  "insp_units": {
    "insps": [
      {
        "back_image_path": "/home/image",
        "id": 2,
        "insp_ip": "127.0.0.1",
        "is_backup": true,
        "name": "CLT6",
        "result_path": "/home/result",
        "surface_image_path": "/home/image"
      },
      {
        "back_image_path": "/home/image",
        "id": 3,
        "insp_ip": "127.0.0.1",
        "is_backup": true,
        "name": "CLT7",
        "result_path": "/home/result",
        "surface_image_path": "/home/image"
      },
      {
        "back_image_path": "/home/usr/jpg/back",
        "id": 4,
        "insp_ip": "192.168.0.101",
        "is_backup": true,
        "name": "CLT8",
        "result_path": "/home/usr/result",
        "surface_image_path": "/home/usr/jpg/surface"
      },
      {
        "back_image_path": "/home/usr/jpg/back",
        "id": 5,
        "insp_ip": "192.168.0.103",
        "is_backup": true,
        "name": "TR3",
        "result_path": "/home/usr/result",
        "surface_image_path": "/home/usr/jpg/surface"
      }
    ]
  },
  "nas_units": {
    "nass": [
      {
        "drive": "P",
        "id": 1,
        "name": "NAS1",
        "nas_ip": "192.168.0.99"
      },
      {
        "drive": "Z",
        "id": 2,
        "name": "NAS2",
        "nas_ip": "10.1.64.25"
      },
      {
        "drive": "R",
        "id": 3,
        "name": "NAS3",
        "nas_ip": "192.168.0.52"
      },
      {
        "drive": "P",
        "id": 4,
        "name": "NAS4",
        "nas_ip": "192.168.0.102"
      }
    ]
  },
  "settings": {
    "back_image_path": "/share/jpg/back",
    "backup_time": "07:00",
    "required_free_space": 20,
    "result_file_path": "/share/result",
    "surface_image_path": "/share/jpg/surface"
  }
}