{
  "insp_units": {
    "insps": [
      {
        "back_image_path": "/share/jpg/back",
        "id": 2,
        "insp_ip": "192.168.0.151",
        "is_backup": true,
        "name": "TEST",
        "surface_result_path": "/share/result/surface",
        "back_result_path": "/share/result/back",
        "surface_image_path": "/share/jpg/surface"
      }
    ]
  },
  "nas_units": {
    "nass": [
      {
        "drive": "A",
        "id": 1,
        "name": "NAS1",
        "nas_ip": "192.168.0.150"
      },
      {
        "drive": "R",
        "id": 3,
        "name": "NAS3",
        "nas_ip": "192.168.0.52"
      },
      {
        "drive": "P",
        "id": 4,
        "name": "NAS4",
        "nas_ip": "192.168.0.102"
      }
    ]
  },
  "settings": {
    "back_image_path": "/jpg/back",
    "backup_time": "17:14",
    "required_free_space": 20,
    "surface_result_file_path": "/result",
    "back_result_file_path": "/result",
    "surface_image_path": "/jpg/surface"
  }
}